0= `id` int(11) NOT NULL,
1=  `user` varchar(20) NOT NULL,
2= `document` varchar(30) NOT NULL,
3=`filename` varchar(100) NOT NULL,
4=  `status` int(11) NOT NULL,
5= `rdate` varchar(15) NOT NULL,
6=  `aadhar_no` int(11) NOT NULL,
7=  `name` int(11) NOT NULL,
8=  `dob` int(11) NOT NULL,
9=  `gender` int(11) NOT NULL,
10=  `address` int(11) NOT NULL,
11=  `passport_no` int(11) NOT NULL,
12=  `date_issue` int(11) NOT NULL,
13=  `date_expiry` int(11) NOT NULL,
14=  `mobile` int(11) NOT NULL,
15=  `email` int(11) NOT NULL,
16=  `photo` int(11) NOT NULL,
17=  `licence_no` int(11) NOT NULL,
18=  `nation` int(11) NOT NULL,
19=  `state` int(11) NOT NULL,
20=  `birth_place` int(11) NOT NULL,
21=  `country_code` int(11) NOT NULL,
22=  `place_issue` int(11) NOT NULL,
23=  `signature` int(11) NOT NULL,
24=  `qr_code` int(11) NOT NULL,
25=  `sdw_of` int(11) NOT NULL,
26=  `blood_grp` int(11) NOT NULL,
27=  `pan_no` int(11) NOT NULL,
28=  `ration_no` int(11) NOT NULL,
29=  `bar_code` int(11) NOT NULL,
30=  `voter_id` int(11) NOT NULL,
31=  `branch` int(11) NOT NULL,
32=  `card_name` int(11) NOT NULL,
33=  `chip_code` int(11) NOT NULL,
34=  `card_no` int(11) NOT NULL,
35=  `height` int(11) NOT NULL,
36=  `weight` int(11) NOT NULL,
37=  `language` int(11) NOT NULL,
38=  `plan_type` int(11) NOT NULL,
39=  `policy_type` int(11) NOT NULL,
40=  `amount` int(11) NOT NULL,
41=  `death_benefit` int(11) NOT NULL,
42=  `subsequent` int(11) NOT NULL,
43=  `billing` int(11) NOT NULL,
44=  `provience` int(11) NOT NULL,
45=  `postal_code` int(11) NOT NULL,
46=  `coverage` int(11) NOT NULL,
47=  `id_number` int(11) NOT NULL,
48=  `reg_no` int(11) NOT NULL,
49=  `make_model` int(11) NOT NULL,
50=  `year` int(11) NOT NULL,
51=  `color` int(11) NOT NULL,
52=  `fax` int(11) NOT NULL,
53=  `driver_info` int(11) NOT NULL,
54=  `vehicle_info` int(11) NOT NULL,
55=  `insurance_info` int(11) NOT NULL,
56=  `general_info` int(11) NOT NULL,
57=  `home_info` int(11) NOT NULL,
58=  `struct_info` int(11) NOT NULL,
59=  `fund` int(11) NOT NULL,
60=  `bank` int(11) NOT NULL,
61=  `family` int(11) NOT NULL,
62=  `payment` int(11) NOT NULL,
63=  `biometric` int(11) NOT NULL,
64=  `fingerprint` int(11) NOT NULL,
65=  `handwriting` int(11) NOT NULL,
66=  `ssn` int(11) NOT NULL,
67=  `itin` int(11) NOT NULL